<?xml version="1.0" encoding="UTF-8" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file source-language="en" datatype="plaintext" original="ng2.template">
    <body>
      <trans-unit id="650b1929ee429c4c050826ef838f7b73640304e4" datatype="html">
        <source> SIMPLE TEXT</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/app.component.html</context>
          <context context-type="linenumber">3</context>
        </context-group>
      </trans-unit>
      <trans-unit id="72db7c4575e895d7f4fb983cb574af596d701b9c" datatype="html">
        <source> WELCOME </source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/app.component.html</context>
          <context context-type="linenumber">5</context>
        </context-group>
      </trans-unit>
      <trans-unit id="b5ca63546d5e6dba4f560954f2b8955dc3f0e241" datatype="html">
        <source>
  <x id="ICU" equiv-text="{usersCount, plural, =0 {...} =1 {...} few {...} other {...}}"/>
</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/app.component.html</context>
          <context context-type="linenumber">8</context>
        </context-group>
      </trans-unit>
      <trans-unit id="df5cfdbd8ce6d5bfdb05d219eabef5d8eca22fe4" datatype="html">
        <source>{VAR_PLURAL, plural, =0 {no users} =1 {one user} few {<x id="INTERPOLATION" equiv-text="{{usersCount}}"/> users} other {<x id="INTERPOLATION" equiv-text="{{usersCount}}"/> users} }</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/app.component.html</context>
          <context context-type="linenumber">9</context>
        </context-group>
      </trans-unit>
      <trans-unit id="f5fe28120012f83812a5a9c18f237bc1a7098481" datatype="html">
        <source>English placeholder</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/app.component.html</context>
          <context context-type="linenumber">13</context>
        </context-group>
      </trans-unit>
    </body>
  </file>
</xliff>
